=================================================================
                   SMART SEMESTER PROGRESS REPORT                
=================================================================
Generated On: 2025-12-13 19:55
Student: Abdullah Tahir (FA24-BSE-026)
Degree : Computer Science | Semester: 1
-----------------------------------------------------------------

-- C101 : OOP
   Credits: 5
   Attendance (Overall): 85.0%
   Total Percentage: 0.0
   Grade: F (GPA: 0.0)


=================================================================
                   END OF REPORT                                 
=================================================================
