=================================================================
                   SMART SEMESTER PROGRESS REPORT                
=================================================================
Generated On: 2025-12-16 02:27
Student: Abdullah Tahir (FA24-BSE-026)
Degree : BS Cyber Security | Semester: 4
-----------------------------------------------------------------

SEMESTER SUMMARY
-----------------------------------------------------------------
Total Credits  : 6
Total QP       : 15.80
Semester GPA   : 2.63
Semester Grade : C+
-----------------------------------------------------------------

DETAILED COURSE PERFORMANCE
=================================================================
[C101] PF
Credits: 4

  [Attendance]
  Theory : 87.5%
  Lab    : 62.5%

  [Marks Obtained]
  Theory : 60.5
  Lab    : 71.0

  [Result]
  GPA    : 0.00
  Grade  : F

-----------------------------------------------------------------
[HUM113] Islamic Study
Credits: 2

  [Attendance]
  Theory : 84.4%

  [Marks Obtained]
  Theory : 91.5

  [Result]
  GPA    : 0.00
  Grade  : F

-----------------------------------------------------------------

=================================================================
                   END OF REPORT                                 
=================================================================
