=================================================================
                   SMART SEMESTER PROGRESS REPORT                
=================================================================
Generated On: 2025-12-14 13:40
Student: Abdullah Tahir (FA24-BSE-026)
Degree : Computer Science | Semester: 1
-----------------------------------------------------------------

SEMESTER SUMMARY
-----------------------------------------------------------------
Semester GPA   : 0.00
Semester Grade : F
-----------------------------------------------------------------

DETAILED COURSE PERFORMANCE
=================================================================
[C101] ICT
Credits: 4

  [Attendance]
  Theory : 95.8%
  Lab    : 68.8%

  [Marks Obtained]
  Theory : 132.0
  Lab    : 107.5

  [Result]
  GPA    : 0.00
  Grade  : F

-----------------------------------------------------------------
[C111] PF
Credits: 5

  [Attendance]
  Theory : 90.6%
  Lab    : 62.5%

  [Marks Obtained]
  Theory : 104.0
  Lab    : 81.0

  [Result]
  GPA    : 0.00
  Grade  : F

-----------------------------------------------------------------
[CC102] DS
Credits: 4

  [Attendance]
  Theory : 78.1%

  [Marks Obtained]
  Theory : 92.0

  [Result]
  GPA    : 0.00
  Grade  : F

-----------------------------------------------------------------

=================================================================
                   END OF REPORT                                 
=================================================================
